Breadth First Search (USES QUEUE)

Tree/ Graph Traversal

graph = {a :[b, c], b :[d, e], ...}, 
visited = [],   queue = []

Step 1: add starting node to queue
        add starting node to visited
Step 2: while queue not empty,
        pop value from queue
        value = queue.pop(0)
Step 3: get list from graph
        list = graph[value]
Step 4: for each node in list
        if not in visited:
            -> add to visited
            -> append to queue

graph = {   0 : [1, 2],   1 : [0, 2],   
            2 : [0,1,3],  3 : [2]   }
visited = [], queue = [], start = 0
1) queue = [0], visited = [0]
2) value = 0 -> graph[0] = [1, 2]
    queue = [1, 2], visited = [0, 1, 2]
3) value = 1 -> graph[1] = [0, 2]
    queue = [2], visited = [0, 1, 2]
4) value = 2 -> graph[2] =  [0, 1, 3]
    queue = [3], visited = [0, 1, 2]
5) value = 3 -> graph[3] = [2]
    queue = [], visited = [0, 1, 2, 3]