Bucket Sort

n = len(arr) = 5
arr = [0.78, 0.39, 0.26, 0.12, 0.23]

Step 1: Create n empty bucket
bucket = [[], [], [], [], []]

Step 2: Insert element into bucket
        based on their range
- int(arr[i] * n) = j
    -> bucket[j] = [arr[i], ...]

- int(arr[0] * 5) = 3    
-> bucket[3] = [arr[0]]   
- int(arr[1] * 5) = 1
-> bucket[1] = [arr[1]]

bucket = [[0.12], [0.39, 0.26, 0.23], 
            [], [0.78], []]

Step 3: Sort each bucket
bucket = [[0.12], [0.23, 0.26, 0.39], 
            [], [0.78], []]

Step 4: Put each element back into arr
arr = [0.12, 0.23, 0.26, 0.39, 0.78]

Leet Code Problems:
- Top K Frequency Elements