Union-Find Algorithm

Two Operations:
1) Union (x, y)
    -   unions the groups x and y

2)  Find (x)
    - Find the group x belongs Top
    - while Parent(x) != x

graph1 = {  0: [1, 3], 1: [], 3: [4], 4: []}
graph2 = {  5:  [2], 2: []}

Parent = {0: 0, 1: 0, 3: 0, 4: 3, 5: 5, 2: 5}

graph1.find(4) = 0
-   Parent(4) = 3 -> Parent(3) = 0
    Parent(0) = 0   

graph2.find(2) = 5
- Parent(2) = 5 -> Parent(5) = 5

union(x, y) and x >= y
- Parent[find(y)] = find(x)

union(1, 2):
- Parent(find(2)) = find(1)
    -> Parent(5) = 0
Parent:  { 0: 0, 1: 0, 3: 0, 4: 3, 5: 0, 2: 5}